<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Stanford University</title>
      <style class="backgrounds">
.logo{
          position: sticky;
          z-index: 999;
          top: 0;
        }
       .SU{
          background-image: url("../images/SU.jpg");
          background-color: none;
          background-size: 100%;
        }
      </style>
        <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
    <body class="SU">
        <img src="../images/logo.png" alt="logo" class="logo">
        <div class="topnav">
          <a class="active" href="../index.html">Home</a>
          <a href="../about.html">About</a>
          <a href="../contact.html">Contact</a>
            <a href="../references.html">References</a>
          <div class="search-container">

            </form>
          </div>
        </div>
        <div class="container">
          <div class="UOAinfo">
            <h4>Stanford University, located in Silicon Valley, California, is renowned world wide for its innovation, entrepreneurship, 
              and academic excellence across both STEM and humanities disciplines. 
              With a culture that encourages bold thinking, and hard  work, 
              Stanford is commonly ranked among the top three universities in the world.<br><br>

              Stanford receives over 47,000 undergraduate applications each year and accepts around 3.9% of them, 
              making it one of the most difficult universities to get into globally. Applications are submitted via the Common Application, 
              and applicants must include necessary school reports, teacher recommendations, extracurricular lists, and personal essays. 
              Standardized test scores (SAT or ACT) are not optional as of 2025.<br><br>
              
              Stanford uses a holistic admissions process, meaning academic excellence is just one part of the application. 
              The university seeks students who are not only high achievers but also creative thinkers, leaders, 
              and individuals who have made a positive impact in their communities. 
              New Zealand applicants should present NCEA Level 3 with Excellence endorsements or equivalent qualifications (Cambridge A Levels), 
              as well as evidence of independent projects, competitions, leadership roles, research, or social initiatives.<br><br>
              
              Tuition fees total around $100,000 NZD a year.
              However, Stanford is generous for international students in terms of support financially, 
              they offer need-based financial aid to international students and is committed to meeting 100% of demonstrated financial need.
              Some students pay little to nothing depending on their financial circumstances.</h4>
          </div>
        </div>
    </body>
</html>
<!--Stanford University (USA)
Stanford, situated in Silicon Valley, is known for innovation, entrepreneurship, and academic excellence. It receives over 47,000 undergraduate applications annually and admits about 3.9%. Applications are made via the Common App and include essays, school reports, recommendations, and test scores (optional recently). Stanford values academic achievement combined with leadership, creativity, and social impact.
Tuition and fees total roughly USD $85,000 annually, but Stanford offers generous need-based financial aid for many international students. New Zealand applicants need high academic achievement (NCEA Excellence), strong test scores, and a record of leadership or innovation.
-->